<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/main-page.css" />
    <link rel="stylesheet" href="/CSS/sub-page.css" />
    <link rel="stylesheet" href="/CSS/sub-list.css" />
    <link rel="stylesheet" href="/CSS/portfolio-list.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav class="container">
      <div class="main-page">
        <div class="main-page-left">
          <h2>Landing Page for Apps</h2>
          <p style="margin-top: 10px; margin-bottom: 10px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
            tenetur voluptatibus nulla nemo.
          </p>
          <button class="nomal-btn">Show More</button>
        </div>
        <img class="img-phone" src="/Img/iphone.png" alt="phone" />
      </div>
      <nav class="sub-page">
        <h2 class="sub-text">It is the perfect theme for your next Project!</h2>
        <p style="padding-bottom: 10px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="nomal-btn">Show Portfolio</button>
      </nav>
      <div class="sub-page-list">
        <p>service</p>
        <h2 class="tx-h2">What We Offer</h2>
        <div class="sub-container">
          <div>
            <i class="fa-solid fa-mobile-button fa-2x"></i>
            <h5>Responsive</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <i class="fa-solid fa-flask fa-2x"></i>
            <h5>Responsive</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <i class="fa-solid fa-bolt-lightning fa-2x"></i>
            <h5>Responsive</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <i class="fa-solid fa-earth-americas fa-2x"></i>
            <h5>Responsive</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="portfolio-list">
        <p>Portfolio</p>
        <h2 class="tx-h2">What We can DO</h2>
        <div class="portfolio-container">
          <div class="portfolio-item1 portfolio-item-size">
            <div class="white-box"></div>
            <div class="portfolio-text">
              <h4>Stationary</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="portfolio-item2 portfolio-item-size">
            <div class="white-box"></div>
            <div class="portfolio-text">
              <h4>Stationary</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="portfolio-item3 portfolio-item-size">
            <div class="white-box"></div>
            <div class="portfolio-text">
              <h4>Stationary</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="portfolio-item4 portfolio-item-size">
            <div class="white-box"></div>
            <div class="portfolio-text">
              <h4>Stationary</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div style="clear: both"></div>
    </nav>
  </body>
</html>
